import { ISchema } from '../scripts/Language';

const javascript: ISchema = {
  name: 'javascript',
  expressions: {
    names: ['comment', 'string', 'variable', 'template', 'entity', 'constant', 'symbol', 'operator', 'source'],
    values: [
      ['\\/\\*[\\s\\S]*?\\*\\/|\\/\\/.*$'],
      ['(["\'])(?:(?=(\\\\?))\\2.)*?\\1', '\\/[\\x00-\\x7F][^\\s]{0,}\\/[gmisu]{0,}'],
      ['\\$\\{(?:[^}{]+|\\{(?:[^}{]+|\\{[^}{]*\\})*\\})*\\}', '(?<=\\.)\\w+\\d*(?!\\(|\\w)', '^[\\s]*\\w+(?=:)'],
      // eslint-disable-next-line no-template-curly-in-string
      ['(``)|(`.+?\\${[\\S\\s]+?}`)|(`[\\S\\s]+?`)'],
      ['(?<=function[ \\t]+)[a-zA-z]+\\w*(?=[ \\t]*\\()', '((?<=\\.)|(?<!new[ \\t]+))\\w+\\d*(?=\\()'],
      ['\\d*[.,]?\\d+(?:[eEXx][-]?[\\dA-F]+)?', '(?<=(clas{2}|new)\\s+)\\w+\\d*(?=\\s+{|\\()'],
      ['(?<=\\))[ \\t]*=>'],
      ['=>|={1,3}|[\\+\\-\\|&~]{1,2}|[\\+\\-\\/\\*%><!\\?:]=?'],
      ['(?<!\\.)\\w{2,}\\d*'],
    ],
  },
  keywords: {
    names: ['constant', 'keyword', 'meta'],
    values: [
      {
        f: ['false'],
        n: ['null'],
        t: ['true'],
        u: ['undefined'],
      },
      {
        a: ['as', 'async', 'await'],
        b: ['break'],
        c: ['case', 'catch', 'const', 'continue', 'class', 'constructor'],
        d: ['debugger', 'default', 'delete', 'do'],
        e: ['else', 'export'],
        f: ['finally', 'for', 'from', 'function'],
        i: ['if', 'import', 'in', 'instanceof'],
        l: ['let'],
        n: ['new'],
        o: ['of'],
        r: ['return'],
        s: ['static', 'super', 'switch'],
        t: ['this', 'throw', 'try', 'typeof'],
        v: ['var', 'void'],
        w: ['while', 'with'],
        y: ['yield'],
      },
      {
        A: ['Array', 'ArrayBuffer'],
        B: ['Boolean'],
        D: ['DataView', 'Date'],
        E: ['Error', 'EvalError'],
        F: ['Float32Array', 'Float64Array', 'Function'],
        I: ['Infinity', 'Int16Array', 'Int32Array', 'Int8Array', 'InternalError', 'Intl'],
        J: ['JSON'],
        M: ['Map', 'Math'],
        N: ['Number', 'NaN'],
        O: ['Object'],
        P: ['Promise', 'Proxy'],
        R: ['RangeError', 'ReferenceError', 'Reflect', 'RegExp'],
        S: ['Set', 'StopIteration', 'String', 'Symbol', 'SyntaxError'],
        T: ['TypeError'],
        U: ['URIError', 'Uint16Array', 'Uint32Array', 'Uint8Array', 'Uint8ClampedArray'],
        W: ['WeakMap', 'WeakSet'],
        a: ['arguments'],
        c: ['console'],
        d: ['decodeURI', 'decodeURIComponent', 'document'],
        e: ['encodeURI', 'encodeURIComponent', 'escape', 'eval'],
        i: ['isFinite', 'isNaN'],
        m: ['module'],
        p: ['parseFloat', 'parseInt'],
        r: ['require'],
        u: ['unescape'],
        w: ['window'],
      },
    ],
  },
  masks: {
    comment: ['emphasis'],
    template: [['\\$\\{(?:[^}{]+|\\{(?:[^}{]+|\\{[^}{]*\\})*\\})*\\}', 'javascript']],
    variable: [['(?<=\\$\\{)(?:[^}{]+|\\{(?:[^}{]+|\\{[^}{]*\\})*\\})*(?=\\})', 'javascript']],
  },
};

export default javascript;
