import { ISyntax } from '../types';

const scss: ISyntax = {
  name: 'scss',
  expressions: [
    ['comment', [[/\/\*[\S\s]*?\*\/|\/\/.*$/gm]]],
    ['interpolation', [[/(["'])(?:(?=(\\?))\2.)*?\1/gm, [/#{\$[A-Za-z]+[\w-]+}/gm]]]],
    ['string', [[/(?<=url\()[\s\w,./:;=]+(?=\))/gm]]],
    ['keyword', [[/[[\]]|(!(important|default))/gm], [/@\w*(?=\s*{*)/gm]]],
    ['entity', [[/#\w+(?=[\t (.[{])/gm], [/(?<=#)([\dA-Fa-f]{6}|[\dA-Fa-f]{3})/gm]]],
    [
      'variable',
      [
        [/#{.+[^{]}/gm, [/(?<=#{).+[^{](?=})/gm]],
        [/(?<=:\s*var)\([\w-]*\)(?=\s*;)/gm],
        [/(?<=[;{]\s*)--[\w-]*(?=\s*:)/gm],
        [/\*\s*(?=,|:)/gm],
        [/&\s*(?=,|:|\[)/gm],
        [/\$[A-Za-z]+[\w-]*/gm],
      ],
    ],
    ['operator', [[/(?<=:*)([A-Za-z]+[\w-]+)(?=\()/gm], [/\+/gm]]],
    [
      'constant',
      [
        [/(?<=[\s(,]+)[\d%.-]+\w{0,3}(?=[\t !),;}]|$)/gm],
        [/(?<=\[)[\w-]+(?=]|=|\^)/gm],
        [/(?<=[\w()*\]]|^):{1,2}[\w-]+\d*(?!;|\w)/gm],
        [/\.[A-Za-z]+[\w-]+(?=[\t #(.:[{])/gm],
        [/(?<=(@extend|@include)\s+)[.A-Za-z]+[\w-]+/gm],
        [/#(?=[\dA-Fa-f]{6}|[\dA-Fa-f]{3})/gm],
      ],
    ],
    ['source', [[/(?<=^| |,)[1-6a-z]+(?!-|\w)/gm]]],
  ],
  keywords: [
    [
      'variable',
      [
        'a',
        'abbr',
        'acronym',
        'address',
        'area',
        'article',
        'aside',
        'audio',
        'b',
        'base',
        'big',
        'bdi',
        'bdo',
        'blockquote',
        'body',
        'br',
        'button',
        'canvas',
        'caption',
        'cite',
        'code',
        'col',
        'colgroup',
        'command',
        'data',
        'datalist',
        'dd',
        'del',
        'details',
        'dfn',
        'dialog',
        'div',
        'dl',
        'dt',
        'em',
        'embed',
        'fieldset',
        'figcaption',
        'figure',
        'footer',
        'form',
        'frame',
        'frameset',
        'h1',
        'h2',
        'h3',
        'h4',
        'h5',
        'h6',
        'hgroup',
        'head',
        'header',
        'hr',
        'html',
        'i',
        'iframe',
        'img',
        'input',
        'ins',
        'kbd',
        'keygen',
        'label',
        'legend',
        'li',
        'link',
        'main',
        'map',
        'mark',
        'meta',
        'meter',
        'nav',
        'noframes',
        'noscript',
        'object',
        'ol',
        'optgroup',
        'option',
        'output',
        'p',
        'param',
        'picture',
        'pre',
        'progress',
        'q',
        'ruby',
        'rb',
        'rt',
        'rtc',
        'rp',
        's',
        'samp',
        'script',
        'section',
        'select',
        'small',
        'source',
        'span',
        'strike',
        'strong',
        'style',
        'sub',
        'summary',
        'sup',
        'svg',
        'table',
        'tbody',
        'td',
        'template',
        'textarea',
        'tfoot',
        'th',
        'thead',
        'time',
        'title',
        'tr',
        'tt',
        'track',
        'u',
        'ul',
        'var',
        'video',
        'wbr',
      ],
    ],
  ],
};

export default scss;
